<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background">
    <ImageView
        android:id="@+id/account_logo"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:src="@drawable/stageleft_account"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/accounts"
        android:layout_toRightOf="@+id/account_logo"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/add_action"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:src="@drawable/plus"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>

    <ListView
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:layout_below="@+id/account_logo"
        android:visibility="visible"
        tools:listitem="@layout/account_item_layout"
        android:layout_marginTop="5dp">
    </ListView>

    <TextView
        android:id="@+id/no_result_found_text"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="@string/no_result_found"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_below="@+id/account_logo"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/account_logo" >
        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
        />
    </LinearLayout>

</RelativeLayout>