<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/account_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="Account Name"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/account_map"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="Type - Industry"
        android:layout_below="@+id/account_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/account_map"
        android:id="@+id/type_name"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/account_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_7_location_map"
        android:layout_toLeftOf="@+id/account_web"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/account_web"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_7_location_web_site"
        android:layout_toLeftOf="@+id/account_email"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/account_email"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_5_content_email"
        android:layout_toLeftOf="@+id/account_text"
        android:clickable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/account_text"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_6_social_chat"
        android:layout_toLeftOf="@+id/account_call"
        android:clickable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/account_call"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_10_device_access_call"
        android:clickable="true"/>

</RelativeLayout>