<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background">
    <ImageView
        android:id="@+id/contact_logo"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:src="@drawable/stageleft_contact"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/contacts"
        android:layout_toRightOf="@+id/contact_logo"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:layout_below="@+id/contact_logo"
        android:visibility="gone">
    </ListView>

    <TextView
        android:id="@+id/no_result_found_text"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="@string/no_result_found"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_below="@+id/account_logo"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"/>
    />
</RelativeLayout>