<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/contract_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:text="Contact Name"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:text="Phone"
        android:layout_below="@+id/contract_name"
        android:layout_alignParentLeft="true"
        android:id="@+id/contact_phone"/>

    <ImageView
        android:id="@+id/contact_map"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_7_location_map"
        android:layout_toLeftOf="@+id/contact_web"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/contact_web"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_7_location_web_site"
        android:layout_toLeftOf="@+id/contact_email"
        android:clickable="true"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/contact_email"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_5_content_email"
        android:layout_toLeftOf="@+id/contact_text"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/contact_text"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_6_social_chat"
        android:layout_toLeftOf="@+id/contact_call"
        android:clickable="true"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/contact_call"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_10_device_access_call"
        android:clickable="true"/>

</RelativeLayout>