<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/sf_blue"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root">

    <LinearLayout
        android:id="@+id/salesforce_header"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/salesforce_header"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/ok_salesforce_edit_text"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:hint="@string/ok_salesforce_hint"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textAutoCorrect"
            android:imeOptions="actionSearch"
            android:layout_gravity="bottom"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            />
        <Button
            android:id="@+id/salesforce_now_button"
            android:onClick="onVoiceButtonClick"
            android:layout_height="36dp"
            android:layout_width="36dp"
            android:background="@drawable/ic_10_device_access_mic"
            android:layout_gravity="bottom"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            android:shadowColor=""
            >
            <requestFocus />
        </Button>
    </LinearLayout>

    <!--
    <Button
        android:id="@+id/new_button"
        android:onClick="onNewButtonClick"
        android:layout_below="@+id/salesforce_header"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="New"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/view_button"
        android:onClick="onViewButtonClick"
        android:layout_below="@+id/ok_salesforce_edit_text"
        android:layout_toRightOf="@+id/new_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="View"
        android:visibility="gone"
        />
    -->

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@+id/salesforce_header"
        android:background="#ffffff">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#ffffff"
            android:showDividers="middle"
            >

        <fragment
            android:id="@+id/account_card_fragment"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:name="com.blntsoft.salesforcenow.card.AccountCardFragment"
            tools:layout="@layout/account_card_fragment"
            android:tag="com.blntsoft.salesforcenow.card.AccountCardFragment"
            />


        <fragment
            android:id="@+id/contact_card_fragment"
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:name="com.blntsoft.salesforcenow.card.ContactCardFragment"
            tools:layout="@layout/contact_card_fragment"
            android:tag="com.blntsoft.salesforcenow.card.ContactCardFragment"
            />

        <fragment
            android:id="@+id/opportunity_card_fragment"
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:name="com.blntsoft.salesforcenow.card.OpportunityCardFragment"
            tools:layout="@layout/opportunity_card_fragment"
            android:tag="com.blntsoft.salesforcenow.card.OpportunityCardFragment"/>

        </LinearLayout>`

    </ScrollView>
    <!--
      Add cards
        . Account
        . Contacts
        . Opportunity

        . Leads
        . Feed?
        . People
        . Groups

        Live data + background refresh
    -->
</RelativeLayout>

